<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/boxImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/boxColor"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="RGB CODE"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="//RGB"
            android:layout_below="@+id/boxColor"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@+id/boxColor"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginVertical="3dp"
        >

        <Button
            android:id="@+id/btnOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#EDE1DC"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F2CAC9"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#72839E"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />

        <Button
            android:id="@+id/btnFour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#96A9C1"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#8997AB"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#DCE2E5"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>